GITHUB_TOKEN= // ENTER TOKEN
MONGO_URI=
HUGGINGFACE_API_KEY=
SECRET_KEY=
PORT=5000

# Email Configuration (for contact form)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
ADMIN_EMAIL=